# wikipedia-offline

./: .project  LICENSE  README.md  pom.xml
src/main/java/net/marcoreis/wikipedia/: CategoriaWikipedia.java  CategorizadorWikipedia.java  DAOCategoriaWikipedia.java  DAOPaginaWikipedia.java  PaginaWikipedia.java  WikipediaSAXParserToJDBC.java  WikipediaSAXParserToJDBCComString.java  WikipediaStaxParser.java
src/main/java/net/marcoreis/wikipedia/category/: CategorizadorWikipedia.java  CategoryExtractor.java
src/main/java/net/marcoreis/wikipedia/client/: Cliente.java
src/main/java/net/marcoreis/wikipedia/dao/: DAOCategoriaWikipedia.java  DAOPaginaWikipedia.java
src/main/java/net/marcoreis/wikipedia/dump/: GerarDumpCSV.java
src/main/java/net/marcoreis/wikipedia/jdbc/: CategorizadorWikipedia.java  DAOCategoriaWikipedia.java  DAOPaginaWikipedia.java  GerarDumpCSV.java  WikipediaSAXParserToJDBC.java  WikipediaSAXParserToJDBCComString.java  WikipediaStaxParser.java
src/main/java/net/marcoreis/wikipedia/lucene/: IndexadorWikipedia.java  WikipediaSAXParserToLucene.java
src/main/java/net/marcoreis/wikipedia/parser/: WikipediaSAXParserToJDBC.java  WikipediaSAXParserToJDBCComString.java  WikipediaStaxParser.java
src/main/java/net/marcoreis/wikipedia/vo/: CategoriaWikipedia.java  PaginaWikipedia.java
src/main/resources/: script.sql
src/test/java/net/marcoreis/logging/: TesteException.java
src/test/resources/: log4j.xml
